# SunamoClearScript

./: ClearScriptHelper.cs  GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoClearScript.csproj  SunamoClearScript.sln  SunamoClearScript.slnx  readme.md
.github/workflows/: build-sunamoclearscript.yml
.husky/: task-runner.json
RunnerClearScript/: Program.cs  RunnerClearScript.csproj
SunamoClearScript/: ClearScriptHelper.cs  GlobalUsings.cs  SunamoClearScript.csproj  nuget_alternatives.md  readme.md
SunamoClearScript.Tests/: GlobalUsings.cs  SunamoClearScript.Tests.csproj
SunamoClearScript/_sunamo/: CA.cs  FS.cs  SH.cs
SunamoClearScript/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CA.cs  CASunamoExceptions.cs  FSSunamoExceptions.cs  SH.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
